<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwasomeBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBD-uf-AUL">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-7w-pbc">
                                <rect key="frame" x="290" y="59" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZ2-Jc-taN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQm-ul-ynd">
                                <rect key="frame" x="16" y="59" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zza-MB-ARm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-oo-diH">
                                <rect key="frame" x="101" y="59" width="190" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="pOl-8G-nX5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhs-7w-pbc" secondAttribute="trailing" constant="16" id="1XW-gf-ELe"/>
                            <constraint firstItem="MBD-uf-AUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D52-bS-ap0"/>
                            <constraint firstItem="MBD-uf-AUL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DL9-rf-a02"/>
                            <constraint firstItem="Egz-oo-diH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EPO-7C-NqW"/>
                            <constraint firstItem="wQm-ul-ynd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGt-Nj-rQP"/>
                            <constraint firstItem="hhs-7w-pbc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HFW-Rc-zGs"/>
                            <constraint firstItem="MBD-uf-AUL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O4q-Fh-kj4"/>
                            <constraint firstItem="wQm-ul-ynd" firstAttribute="width" secondItem="hhs-7w-pbc" secondAttribute="width" id="PBt-ra-c2V"/>
                            <constraint firstItem="Egz-oo-diH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="Rux-WF-ur5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hhs-7w-pbc" secondAttribute="trailing" constant="16" id="W6B-mv-tAH"/>
                            <constraint firstItem="MBD-uf-AUL" firstAttribute="top" secondItem="Egz-oo-diH" secondAttribute="bottom" constant="9" id="YM6-7F-7dB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Egz-oo-diH" secondAttribute="trailing" constant="102" id="cby-xb-h8K"/>
                            <constraint firstItem="wQm-ul-ynd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xDh-fW-WL7"/>
                            <constraint firstItem="wQm-ul-ynd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yHF-eU-zgJ"/>
                            <constraint firstItem="hhs-7w-pbc" firstAttribute="leading" secondItem="wQm-ul-ynd" secondAttribute="trailing" constant="187" id="z46-ac-gdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wQm-ul-ynd" id="4r2-OR-j0y"/>
                        <outlet property="forwardButton" destination="hhs-7w-pbc" id="eIk-Sa-T9k"/>
                        <outlet property="urlTextField" destination="Egz-oo-diH" id="8Yb-XD-jsi"/>
                        <outlet property="webView" destination="MBD-uf-AUL" id="3hy-BH-Fns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
